{
  "name": "deliver-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaleaniket-official/Deliver-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaleaniket-official/Deliver-App/issues"
  },
  "homepage": "https://github.com/kaleaniket-official/Deliver-App#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "serverless-http": "^2.7.0",
    "swagger-ui-express": "^4.1.6"
  }
}
